<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="homy" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="homy" systemMenu="apple" id="503-mS-gSP">
                        <items>
                            <menuItem title="About homy" id="abj-Cc-FLE">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="N41-Fr-Ofb"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="rtm-oZ-fHT"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="Pmx-bx-YTi"/>
                            <menuItem isSeparatorItem="YES" id="kKI-sl-O6H"/>
                            <menuItem title="Quit homyStatus" keyEquivalent="q" id="CSB-mA-wgd">
                                <connections>
                                    <action selector="terminate:" target="-1" id="xHm-R3-ztY"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="TQj-ak-pn9">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="apple" id="aBZ-GG-Jl5">
                        <items>
                            <menuItem title="Close" keyEquivalent="w" id="X84-TR-9lR" userLabel="Close Window">
                                <connections>
                                    <action selector="performClose:" target="-1" id="BIt-q6-1Gq"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="145" y="160"/>
        </menu>
    </objects>
</document>
